PORT=3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your-secure-jwt-secret
ENCRYPTION_KEY=your-secure-encryption-key
VITE_API_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=AIzaSyCmCeRVeD4wzDKDCNlSnaMlfE4y3uRlOFY
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmb3JocHFqcW1maGVvb3Bqa2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyOTU3ODIsImV4cCI6MjA1Mzg3MTc4Mn0.okacqHVR_u-2zV6tuV-VaK_mei1OXaCqKa3AequAURs
VITE_SUPABASE_URL=https://gforhpqjqmfheoopjkck.supabase.co